<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="10">
    <TextView
        android:id="@+id/Desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginLeft="5dp"
        android:padding="10dip"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="4"
        >
    </TextView>
    <TextView
        android:id="@+id/Location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dip"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/OrderNo"
        android:layout_toEndOf="@+id/OrderNo"
        android:layout_weight="2.5">
    </TextView>
    <TextView
        android:id="@+id/mdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginLeft="10dp"

        android:gravity="left"
        android:padding="10dip"
        android:textStyle="bold"
        android:layout_weight="2"
        android:layout_marginStart="17dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/OrderDate">
    </TextView>
    <TextView
        android:id="@+id/mtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dip"
        android:layout_weight="1.5"
        android:layout_marginEnd="18dp"
        android:layout_alignParentTop="true"
        >
    </TextView>
</LinearLayout>
