<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.myapplication.Show.MemoReport">

    <include android:id="@+id/holdingHeader" layout="@layout/demandholdintaxheader"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" android:layout_width="fill_parent"
        />
    <GridView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/gridView1"
        android:numColumns="1"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/demandholdintaxheader"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:background="@drawable/gridselector"
        android:columnWidth="40dp"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:outlineProvider="background"> </GridView>
</FrameLayout>
